{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://lowcostluxury.onrender.com/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://lowcostluxury.onrender.com/uploads/:path*"
        }
    ]
}